.columns {
    display: flex;
    width: 100%;
    background-color: #f5f9fa;
    padding: 20px;
  }
  
  .column {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: #f2f2f2;
	
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
	
}

table th,
table td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	
}

table th {
    white-space: nowrap;
    font-weight: bold;
	
}

table td {
    text-align: left;
	
}

#btnAdd, #buttonhide {
    background-color: #e7e7e7;
    color: #555;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    border: 1px solid #ccc;
    padding: 4px;
}
  






table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #333;
}

th, td {
    border: 1px solid #333;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.key-value-table {
    width: 100%;
    border-collapse: collapse;
    color: #333;
  }
  
  .key-value-table th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
  }
  
  .key-value-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .tilted {
    transform: rotate(5deg);
    display: inline-block;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
  