.columns {
    display: flex;
    width: 100%;
    background-color: #f5f9fa;
    padding: 20px;
  }
  
  .column {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: #f2f2f2;
	
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
	
}

table th,
table td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	
}

table th {
    white-space: nowrap;
    font-weight: bold;
	
}

table td {
    text-align: left;
	
}

#btnAdd, #buttonhide {
    background-color: #e7e7e7;
    color: #555;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    border: 1px solid #ccc;
    padding: 4px;
}
  
 

 
 