7th section


/**
 * v0 by Vercel.
 * @see https://v0.dev/t/DvIHAA8cHCx
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
export default function Component() {
  return (
    <div className="max-w-6xl mx-auto px-4 py-12">
      <h2 className="text-3xl font-bold text-center">Image Gallery</h2>
      <p className="text-center text-gray-600 mt-4">Explore our campus through stunning images and stories</p>
      <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-8">
        <img
          alt="Gallery image 1"
          className="w-full h-auto bg-gray-300"
          height="200"
          src="/placeholder.svg"
          style={{
            aspectRatio: "300/200",
            objectFit: "cover",
          }}
          width="300"
        />
        <img
          alt="Gallery image 2"
          className="w-full h-auto bg-gray-300"
          height="200"
          src="/placeholder.svg"
          style={{
            aspectRatio: "300/200",
            objectFit: "cover",
          }}
          width="300"
        />
        <img
          alt="Gallery image 3"
          className="w-full h-auto bg-gray-300"
          height="200"
          src="/placeholder.svg"
          style={{
            aspectRatio: "300/200",
            objectFit: "cover",
          }}
          width="300"
        />
      </div>
    </div>
  )
}

