Normal
import React from 'react';
import './Footer.css';

function Footer() {
  return (
    <footer className="footer">
      <div className="container">
        <p>Copyright © Your Website
        </p>
      </div>
    </footer>
  );
}

export default Footer;
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  color: #666;
  text-align: center;
  padding: 20px 0;
}
Bootstrap
import React from 'react';
import './Footer.css';

function Footer() {
  return (
    <footer className="footer">
      <div className="container">
        <div className="row">
          <div className="col-lg-4 col-md-6">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum orci in nisl varius, vel molestie turpis tempor.</p>
          </div>
          <div className="col-lg-4 col-md-6">
            <h3>Contact Us</h3>
            <p>1234 Main Street, Anytown USA</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@example.com</p>
          </div>
          <div className="col-lg-4 col-md-12">
            <h3>Follow Us</h3>
            <ul className="list-inline">
              <li className="list-inline-item"><a href="#">Facebook</a></li>
              <li className="list-inline-item"><a href="#">Twitter</a></li>
              <li className="list-inline-item"><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div className="footer-bottom">
        <div className="container">
          <div className="row">
            <div className="col-md-12">
              <p>© 2023 My Website. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}

export default Footer;
.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 60px 0;
}

.footer h3 {
  font-weight: 700;
  margin-bottom: 30px;
}

.footer p {
  margin-bottom: 30px;
  font-size: 14px;
}

.footer ul li a {
  color: #fff;
}

.footer ul li a:hover {
  color: #f39c12;
}

.footer-bottom {
  background-color: #233140;
  color: #fff;
  padding: 10px 0;
}

.footer-bottom p {
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;
}
Material ui
import React from 'react';
import { BottomNavigation, BottomNavigationAction } from '@material-ui/core';
import { Home, Favorite, LocationOn } from '@material-ui/icons';

function Footer() {
  const [value, setValue] = React.useState(0);

  return (
    <BottomNavigation
      value={value}
      onChange={(event, newValue) => {
        setValue(newValue);
      }}
      showLabels
    >
      <BottomNavigationAction label="Home" icon={<Home />} />
      <BottomNavigationAction label="Favorites" icon={<Favorite />} />
      <BottomNavigationAction label="Location" icon={<LocationOn />} />
    </BottomNavigation>
  );
}

export default Footer;
import React from 'react';
import { Segment } from 'semantic-ui-react';

function Footer() {
  return (
    <Segment inverted vertical style={{ position: 'fixed', bottom: 0, width: '100%' }}>
      <div className="ui container">
        <p>Copyright © Your Website
        </p>
      </div>
    </Segment>
  );
}

export default Footer;
