/**
 * v0 by Vercel.
 * @see https://v0.dev/t/g5iyexu3ZoL
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 * footer
 */
import Link from "next/link"

export default function Component() {
  return (
    <footer className="w-full py-6 md:py-12">
      <div className="container grid md:grid-cols-[1fr_2fr] items-start gap-6 px-4 text-sm md:px-6 lg:gap-12 xl:text-base">
        <div className="flex items-center space-x-2">
          <img
            alt="Logo"
            className="rounded-md overflow-hidden object-cover aspect-square"
            height="40"
            src="/placeholder.svg"
            width="40"
          />
          <p className="text-gray-500 dark:text-gray-400">
            Your journey starts here. Experience the best of higher education.
          </p>
        </div>
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
          <div className="space-y-4">
            <h5 className="font-semibold">About Us</h5>
            <ul className="space-y-1.5">
              <li>
                <Link href="#">Mission & Values</Link>
              </li>
              <li>
                <Link href="#">Leadership</Link>
              </li>
              <li>
                <Link href="#">Campus Tour</Link>
              </li>
            </ul>
          </div>
          <div className="space-y-4">
            <h5 className="font-semibold">Programs</h5>
            <ul className="space-y-1.5">
              <li>
                <Link href="#">Undergraduate</Link>
              </li>
              <li>
                <Link href="#">Graduate</Link>
              </li>
              <li>
                <Link href="#">Online Learning</Link>
              </li>
            </ul>
          </div>
          <div className="space-y-4">
            <h5 className="font-semibold">Admissions</h5>
            <ul className="space-y-1.5">
              <li>
                <Link href="#">Apply</Link>
              </li>
              <li>
                <Link href="#">Tuition & Aid</Link>
              </li>
              <li>
                <Link href="#">Visit Campus</Link>
              </li>
            </ul>
          </div>
          <div className="space-y-4">
            <h5 className="font-semibold">Contact</h5>
            <address className="not-italic">
              123 University Way
              <br />
              Springfield, IL 62701
            </address>
          </div>
          <div className="space-y-4">
            <h5 className="font-semibold">Connect</h5>
            <div className="flex items-center space-x-4">
              <Link className="flex h-6 items-center rounded-full w-6 hover:opacity-80 transition-opacity" href="#">
                <span className="sr-only">Facebook</span>
                <FacebookIcon className="w-4 h-4 fill-current" />
              </Link>
              <Link className="flex h-6 items-center rounded-full w-6 hover:opacity-80 transition-opacity" href="#">
                <span className="sr-only">Twitter</span>
                <TwitterIcon className="w-4 h-4 fill-current" />
              </Link>
              <Link className="flex h-6 items-center rounded-full w-6 hover:opacity-80 transition-opacity" href="#">
                <span className="sr-only">LinkedIn</span>
                <LinkedinIcon className="w-4 h-4 fill-current" />
              </Link>
              <Link className="flex h-6 items-center rounded-full w-6 hover:opacity-80 transition-opacity" href="#">
                <span className="sr-only">Instagram</span>
                <InstagramIcon className="w-4 h-4 fill-current" />
              </Link>
            </div>
          </div>
          <div className="space-y-4">
            <h5 className="font-semibold">Legal</h5>
            <ul className="space-y-1.5">
              <li>
                <Link href="#">Privacy Policy</Link>
              </li>
              <li>
                <Link href="#">Terms of Service</Link>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  )
}

function FacebookIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
    </svg>
  )
}


function InstagramIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
    </svg>
  )
}


function LinkedinIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
      <rect width="4" height="12" x="2" y="9" />
      <circle cx="4" cy="4" r="2" />
    </svg>
  )
}


function TwitterIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" />
    </svg>
  )
}
