body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.App h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.App select {
  width: 200px;
  padding: 10px;
  font-size: 1.2em;
  border: 1px solid #333;
  border-radius: 5px;
  margin-bottom: 20px;
}

.json-view-compare {
  width: 80%;
  margin: 0 auto;
  overflow-x: auto;
}

.json-view-compare .json-view {
  border: 1px solid #333;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 10px #333;
}

.json-view-compare .json-view.left {
  margin-right: 20px;
}

.json-view-compare .json-view .json-key {
  font-weight: bold;
}

.json-view-compare .json-view .json-value {
  color: #006600;
}

.json-view-compare .json-view .json-different {
  color: #ff0000;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .App h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .App select {
    width: 200px;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .json-view-compare {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
  }
  
  .json-view-compare .json-view {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 10px #333;
  }
  
  .json-view-compare .json-view.left {
    margin-right: 20px;
  }
  
  .json-view-compare .json-view .json-key {
    font-weight: bold;
  }
  
  .json-view-compare .json-view .json-value {
    color: #006600;
  }
  
  .json-view-compare .json-view .json-different {
    color: #ff0000;
  }
  