/**
 * v0 by Vercel.
 * @see https://v0.dev/t/tMkeM0Lv8K5
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import Link from "next/link"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <header
      key="1"
      className="flex items-center h-16 px-4 border-b bg-red-500 text-white lg:h-20 dark:bg-red-800 dark:text-white dark:bg-red-900"
    >
      <div className="hidden lg:flex">
        <Link className="flex items-center gap-2 text-lg font-semibold" href="#">
          <BookOpenIcon className="h-6 w-6" />
          <span>About</span>
        </Link>
      </div>
      <nav className="flex-1 hidden gap-4 lg:flex lg:gap-8 lg:justify-center lg:mx-8">
        <Link className="flex items-center text-sm font-medium" href="#">
          About
        </Link>
        <Link className="flex items-center text-sm font-medium" href="#">
          Programs
        </Link>
        <Link className="flex items-center text-sm font-medium" href="#">
          Academics
        </Link>
        <Link className="flex items-center text-sm font-medium" href="#">
          Campus Life
        </Link>
        <Link className="flex items-center text-sm font-medium" href="#">
          Contact Us
        </Link>
      </nav>
      <div className="hidden lg:flex lg:ml-auto lg:mr-4">
        <Button className="bg-blue-900" size="sm">
          Apply Now
        </Button>
      </div>
    </header>
  )
}

function BookOpenIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
      <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
    </svg>
  )
}
