{
 "intent": "RRSP investments available at Sun Life",
 "variations": [
   "What investments are offered for RRSP at Sun Life?",
   "What are my investment options for RRSP at Sun Life?",
   "Can you tell me about the RRSP investment choices at Sun Life?",
   "What types of funds can I invest in for RRSP at Sun Life?",
   "What are the investment opportunities for RRSP at Sun Life?",
   "What investment vehicles are available for RRSP at Sun Life?",
   "What kind of products can I invest in for RRSP at Sun Life?",
   "What is the range of RRSP investment options at Sun Life?",
   "What investment strategies are offered for RRSP at Sun Life?",
   "What investment plans are available for RRSP at Sun Life?"
 ],
 "answer": "Sun Life offers a wide variety of investment options for RRSP that includes mutual funds, segregated funds, and guaranteed investment options. These investment vehicles help individuals achieve their long-term savings goals while minimizing the risks associated with investing in the market."
}
{
  "intent": "SunLifeRRSPInvestments",
  "questions": [
    "What types of investments are available for RRSP at Sun Life?",
    "What investment options does Sun Life offer for RRSP?",
    "Can you tell me about RRSP investment choices at Sun Life?",
    "What are my investment options for an RRSP with Sun Life?",
    "What kind of RRSP investment options does Sun Life have?",
    "What types of RRSP investments are available through Sun Life?",
    "What investment products are available for a Sun Life RRSP?",
    "What is the range of investment options for Sun Life RRSP?",
    "What are my choices for Sun Life RRSP investments?",
    "What are the investment opportunities available with Sun Life RRSP?"
  ],
  "answer": "Sun Life offers a variety of investment options for RRSP, including mutual funds, segregated funds, guaranteed investment certificates (GICs), and savings accounts. Sun Life also provides assistance and tools for managing and optimizing your RRSP investments, such as online account access, financial planning resources, and investment advice from licensed professionals."
}

{
  "intent": "SunLifeRRSPOptimization",
  "questions": [
    "How does Sun Life help in managing and optimizing RRSP investments?",
    "What services does Sun Life provide to optimize RRSP investments?",
    "Can Sun Life help with managing my RRSP investment plan?",
    "How can Sun Life assist in maximizing my RRSP investments?",
    "What tools are available for RRSP optimization with Sun Life?",
    "Is there any assistance available for optimizing my RRSP investments with Sun Life?",
    "How can I manage my RRSP portfolio with Sun Life?",
    "What kind of RRSP optimization services does Sun Life offer?",
    "What is Sun Life's approach to RRSP portfolio optimization?",
    "How does Sun Life support in developing an optimized RRSP investment strategy?"
  ],
  "answer": "Sun Life offers various resources and tools to help you optimize your RRSP investments, including online account management, financial planning resources, and investment advice from licensed professionals. Sun Life also provides risk assessment tools to help you determine your risk tolerance and choose investments that align with your investment goals. Additionally, Sun Life offers access to market insights and investment research to help you make informed investment decisions." 
}
