body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.rjo-json {
  margin: 1px;
}

.rjo-json-object {
  border: solid 3px #60c0c0;
  border-radius: 0.3em;
  overflow: hidden;
}

.rjo-json-container.rjo-empty-container {
  border: none;
  padding: 0.3em;
}

.rjo-json-object > table {
  border-collapse: collapse;
}

.rjo-container-key {
  vertical-align: top;
  text-align: right;
  padding: 0.6em;
}

.rjo-json-array {
  border: solid 3px #c0c060;
  border-radius: 0.3em;
  overflow: hidden;
}

.rjo-json-string {
  border: solid 3px #e0e0e0;
  background-color: #f8f8f8;
  border-radius: 0.3em;
}

.rjo-json-number {
  border: solid 3px #e0e0e0;
  background-color: #f8f8f8;
  border-radius: 0.3em;
}

.rjo-json-scalar {
  padding: 0.3em;
}

.rjo-json-unknown {
  background-color: #ff7070;
}

.rjo-control {
  border: dotted 1px #000000;
  border-radius: 0.8em;
  font-size: 20%;
  font-weight: bold;
  margin-top: 0.5em;
  margin-right: 0.3em;
  padding: 0px 2px 1px 2px;
  background-color: rgba(255,255,255,0.5);
}

.rjo-title-bar > * {
  float: right;
}

.rjo-json-container > .rjo-title-bar {
  height: 1.1em;
  margin-bottom: 0.5em;
}

.rjo-json-object > .rjo-title-bar {
  background-color: #c0e0e0;
  border-bottom: 1px solid #60c0c0;
}

.rjo-json-array > .rjo-title-bar {
  background-color: #e0e0c0;
  border-bottom: 1px solid #c0c060;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}

.json-container {
  flex: 1;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
  margin: 10px;
}

.json-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.json-data {
  font-size: 1.1em;
  color: #333;
}

.compare-button{
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.compare-button:hover{
  background-color: #0069d9;
}

.divider {
  border-left: 1px solid black;
}

.line::after {
  content: "";
  border-right: 1px solid #000;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.column {
  float: left;
  width: 33.3%;
}
.column1 {
  float: left;
  width: 250px;
  margin-left: 30px;
}

/* Stops the float property from affecting content after the columns */
.columns:after {
  content: "";
  display: table;
  clear: both;
}

.inputClass{
  width: 54px;
  float: right;

}