.column {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .paper-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .centered-title {
    text-align: center;
  }
  
  .resizable-box {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    resize: vertical;
    overflow: auto;
    min-height: 200px; /* Increased size of resizable box */
  }
  
  .feature-button {
    margin-top: 10px; 
  }
  
  .features-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  